PORT= 4000
PROD_CLIENT_DOMAIN=
DEV_CLIENT_DOMAIN=
LOCAL_CLIENT_DOMAIN= http://localhost:5173
MONGODB_URI=mongodb+srv://shikhar_dwivedi:aWLAnznvdTgsww0y@cluster0.e5dlnhf.mongodb.net/invoice
JWT_SECRET=ThisIsSecretForInvoiceApp
NODE_ENV=development